# WeatherTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elmahalwy/weathertask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmahalwy/weathertask/: App.kt
app/src/main/java/com/elmahalwy/weathertask/common/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/elmahalwy/weathertask/data/dto/local/: WeatherHistoryDao.kt  WeatherHistoryItemDatabase.kt  WeatherItem.kt
app/src/main/java/com/elmahalwy/weathertask/data/dto/remote/currentWeatherResponse/: CurrentWeatherResponse.kt
app/src/main/java/com/elmahalwy/weathertask/data/error/: Error.kt
app/src/main/java/com/elmahalwy/weathertask/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/elmahalwy/weathertask/data/network/: ServiceGenerator.kt  WeatherApi.kt
app/src/main/java/com/elmahalwy/weathertask/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/elmahalwy/weathertask/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/elmahalwy/weathertask/domain/model/: CurrentWeather.kt
app/src/main/java/com/elmahalwy/weathertask/domain/repository/: WeatherRepository.kt
app/src/main/java/com/elmahalwy/weathertask/domain/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/elmahalwy/weathertask/domain/usecase/weatherHistoryUseCase/: AddWeatherItemUseCase.kt  WeatherHistoryUseCase.kt
app/src/main/java/com/elmahalwy/weathertask/domain/usecase/weatherUseCase/: CurrentWeatherUseCase.kt
app/src/main/java/com/elmahalwy/weathertask/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/elmahalwy/weathertask/presentation/component/: MainActivity.kt
app/src/main/java/com/elmahalwy/weathertask/presentation/component/addNewWeather/: AddNewWeatherFragment.kt  AddWeatherViewModel.kt
app/src/main/java/com/elmahalwy/weathertask/presentation/component/weatherHistory/: WeatherHistoryFragment.kt  WeatherHistoryItemAdapter.kt  WeatherHistoryViewModel.kt
app/src/main/java/com/elmahalwy/weathertask/utils/: ArchComponentExt.kt  HelperUtils.kt  Network.kt  SingleEvent.kt  ViewExt.kt
app/src/main/java/com/elmahalwy/weathertask/utils/CamerUtils/: CameraGalleryBottomSheet.kt  MyCameraUtility.kt
app/src/main/java/com/elmahalwy/weathertask/utils/FileUtils/: FileUtility.kt  MyPathUtil.kt
app/src/main/res/drawable/: bottom_sheet.xml  ic_add.xml  ic_back_accent.xml  ic_gallery.xml  ic_no_history.xml  shape_transparent.xml
app/src/main/res/layout/: activity_main.xml  empty_view_layout.xml  error_view_layout.xml  fragment_add_new_weather.xml  fragment_camera_gallery_bottomsheet.xml  fragment_weather_history.xml  item_weather_history_layout.xml  toolbar_tittle.xml  toolbar_tittle_back.xml  view_dialog_loading.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/elmahalwy/weathertask/: ExampleUnitTest.kt
app/src/test/java/com/elmahalwy/weathertask/presentation/component/addNewWeather/: AddWeatherViewModelTest.kt
app/src/test/java/com/elmahalwy/weathertask/util/: InstantExecutorExtension.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
