buildscript {
    ext.kotlin_version = "1.6.0"
    ext.hilt_version ='2.38.1'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"
    junitVersion = '5.7.0'
    androidXJunitVersion = '1.1.3-alpha03'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.3.0'
    espressoVersion = '3.3.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    appcompatVersion='1.4.1'
    materialVersion= '1.6.0'
    activityKtxVersion= '1.2.0-rc01'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.11.0'
    okhttpInterceptorVersion = '4.9.0'
    mockVersion = '1.13.3'
    annotationVersion ='1.1.0'
    glid = '4.11.0'
    hilt_viewmodels = '1.0.0-alpha03'
    picassoVersion = '2.71828'
    livedata_ktx='2.3.0'
    navagttionComponent_ktx='2.3.5'
    roomVersion='2.2.5'
}
