plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33
    namespace 'com.elmahalwy.weathertask'

    defaultConfig {
        applicationId "com.elmahalwy.weathertask"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"

        }
    }
    defaultConfig {
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXJunitVersion"
    /**-------------------testing libs------------------------------------------**/
    //UI Testing , AndroidJUnitRunner and JUnit Rules &Espresso dependencies
    //junit 5
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "io.mockk:mockk:$mockVersion"
    androidTestImplementation "org.assertj:assertj-core:$assertjVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoIntentsVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    implementation "androidx.arch.core:core-testing:$coreTestingVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    implementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    /**-------------------------------------------------------------**/
    //android support
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    // retrofit
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation "com.squareup.moshi:moshi:$moshiVersion"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"
    implementation("com.github.bumptech.glide:glide:$glid") {
        exclude group: "com.android.support"
    }
    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$navagttionComponent_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$navagttionComponent_ktx"

    // Room
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"



    def mockitoCoreVersion = "3.3.3"
    testImplementation "org.mockito:mockito-core:$mockitoCoreVersion"
    def archCoreTest = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$archCoreTest"
    def coroutinesTest = "1.3.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest"
    def mockWebserverVersion = "4.7.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebserverVersion"


    testImplementation 'app.cash.turbine:turbine:0.11.0'
    testImplementation "org.mockito:mockito-core:3.4.6"
    testImplementation "org.mockito:mockito-inline:3.11.2"
    testImplementation "com.google.truth:truth:1.0.1"



}
kapt {
    correctErrorTypes true
}
